WEB_URL=https://qa-ingenious.folio3.com:5053/login
BROWSER=chrome
EXP_WAIT=10
IMP_WAIT=20
IS_HEADLESS=True
IS_DETACHABLE=True
DB_HOST=10.164.2.112
DB_PORT=3306
DATABASE=ingenius
DB_USER=muhammadhasham
DB_PASSWORD=AADp4H1fQZ51XhM
API_BASE_URL=https://qa-ingenious.folio3.com:5053
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=demouserfolio3@!
